@darkGreen: #1f5d5e;
@fluoGreen: #9ce451;
@green: #25b386;
@slateGreen: #4cb3a0;
@lightBlue: #cce1f4;
@blue: #519ce4;
@white: #ffffff;
@red: #f00000;

.overlay() {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
