@import "global.less";

.lerning {
  .card-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 330px;

    .lerning-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      border: 1px solid @darkGreen;
      border-radius: 15px;
      font-size: 22px;
      line-height: 30px;
      color: @darkGreen;
      background: @white;
      text-align: center;
    }
  }

  .bottom-button();
}
