@import "global.less";

.statement {
  .overlay();

  .cont {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 10px;
    text-align: center;

    > div {
      display: inline-block;
      overflow: hidden;
      position: relative;
      padding: 40px 20px 15px;
      border-radius: 20px;
      font-size: 16px;
      font-weight: bold;
      line-height: 1.2;

      &.success {
        border: 2px solid @darkGreen;
        background: @lightBlue;
        color: @darkGreen;
      }

      &.error {
        border: 2px solid @red;
        background: @white;
        color: @red;
      }

      div.close {
        position: absolute;
        top: 0;
        right: 0;
        width: 44px;
        height: 44px;
        line-height: 44px;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
}
